MONGO_USER= mariahlaroco11
MONGO_PASSWORD= Assignment4.11
MONGO_DB_NAME= VolunteerConnect
MONGO_CLUSTER= volunteerconnect.y7two37.mongodb.net
mongodb+srv://mariahlaroco11:<db_password>@volunteerconnect.y7two37.mongodb.net/?retryWrites=true&w=majority&appName=VolunteerConnect